[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:README.rst]

[bumpversion:file:VERSION.txt]

[bumpversion:file:version_to_out.py]
parse = "version": \((?P<major>\d+),\s*(?P<minor>\d+),\s*(?P<patch>\d+)\),
serialize = "version": ({major}, {minor}, {patch}),

